# 2023-03-otus-spring-Shkurko

./: .gitignore  README.md  build.yml  pom.xml
hw01-springXmlContext/: pom.xml  (+1 more)
hw02-springAnnotationContext/: pom.xml
hw02-springAnnotationContext/src/main/java/ru/otus/spring/: Demo.java
hw02-springAnnotationContext/src/main/java/ru/otus/spring/dao/: QuestionDaoException.java  QuestionDaoImpl.java
hw02-springAnnotationContext/src/main/java/ru/otus/spring/domain/: Question.java  Student.java
hw02-springAnnotationContext/src/main/java/ru/otus/spring/repository/: ResourceProvider.java
hw02-springAnnotationContext/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  OutputQuestionAndOptionsService.java  OutputQuestionAndOptionsServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestStart.java  TestStartImpl.java
hw02-springAnnotationContext/src/main/resources/: questions.csv
hw02-springAnnotationContext/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
hw02-springAnnotationContext/src/test/java/ru/otus/spring/domain/: QuestionTest.java  StudentTest.java
hw02-springAnnotationContext/src/test/java/ru/otus/spring/service/: OutputQuestionAndOptionsServiceImplTest.java  StudentServiceImplTest.java
hw02-springAnnotationContext/src/test/resources/: application.properties
hw04-springShell/: pom.xml
hw04-springShell/src/main/java/ru/otus/app/: Demo.java
hw04-springShell/src/main/java/ru/otus/app/configs/: ApplicationConfig.java
hw04-springShell/src/main/java/ru/otus/app/configs/providers/: LocaleProvider.java  SettingsProvider.java
hw04-springShell/src/main/java/ru/otus/app/dao/: QuestionDaoException.java
hw04-springShell/src/main/java/ru/otus/app/domain/: Student.java
hw04-springShell/src/main/java/ru/otus/app/repository/: ResourceProvider.java
hw04-springShell/src/main/java/ru/otus/app/service/: OutputQuestionAndOptionsServiceImpl.java  StudentService.java  TestStart.java
hw04-springShell/src/main/java/ru/otus/app/shell/: ApplicationPreTestCommands.java
hw04-springShell/src/main/resources/: application.yml  questions_ru.csv
hw04-springShell/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw04-springShell/src/test/java/ru/otus/app/dao/: QuestionDaoImplTest.java
hw04-springShell/src/test/java/ru/otus/app/service/: StudentServiceImplTest.java
hw04-springShell/src/test/resources/: application.yml
hw05-springJdbc/: pom.xml
hw05-springJdbc/src/main/java/ru/otus/app/: Main.java
hw05-springJdbc/src/main/java/ru/otus/app/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
hw05-springJdbc/src/main/java/ru/otus/app/domain/: Author.java  Book.java  Genre.java
hw05-springJdbc/src/main/java/ru/otus/app/dto/: BookDto.java
hw05-springJdbc/src/main/java/ru/otus/app/exceptions/: NotFoundException.java
hw05-springJdbc/src/main/java/ru/otus/app/service/: BookConverter.java  BookConverterImpl.java  BookService.java  BookServiceImpl.java  OutputService.java  OutputServiceImpl.java
hw05-springJdbc/src/main/java/ru/otus/app/shell/: ApplicationCommands.java
hw05-springJdbc/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
hw05-springJdbc/src/test/java/ru/otus/app/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
hw05-springJdbc/src/test/java/ru/otus/app/domain/: AuthorTest.java  BookTest.java  GenreTest.java
hw05-springJdbc/src/test/java/ru/otus/app/dto/: BookDtoTest.java
hw05-springJdbc/src/test/java/ru/otus/app/service/: BookServiceImplTest.java
hw05-springJdbc/src/test/resources/: application.yml  data.sql
hw11-spring-web-flux/: pom.xml
hw11-spring-web-flux/docker/: runDbForWindows
hw11-spring-web-flux/src/main/java/ru/otus/hw/: Application.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/controllers/: AuthorRestController.java  BookController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  GenreDto.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/events/: MongoBookCascadeDeleteEventsListener.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/handlers/: GlobalExceptionHandler.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/models/: Comment.java  Genre.java
hw11-spring-web-flux/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-spring-web-flux/src/main/resources/: application.yml
hw11-spring-web-flux/src/main/resources/db/migration/: V2__insert_data.sql
hw11-spring-web-flux/src/main/resources/templates/: comments.html  create.html  edit.html  list.html
hw11-spring-web-flux/src/test/java/ru/otus/hw/changelogs/: InitMongoDBDataChangeLog.java
hw11-spring-web-flux/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java  GenreRestControllerTest.java
hw11-spring-web-flux/src/test/java/ru/otus/hw/repositories/: BookRepositoryTest.java
hw14-spring-batch-migration/: pom.xml
hw14-spring-batch-migration/src/main/java/ru/otus/hw/springbatch/: Main.java
hw14-spring-batch-migration/src/main/java/ru/otus/hw/springbatch/chandgelogs/: InitMongoDBDataChangeLog.java
hw14-spring-batch-migration/src/main/java/ru/otus/hw/springbatch/config/: AuthorMigrateStep.java  BatchConfig.java  BookMigrateStep.java  CommentMigrateStep.java  GenreMigrateStep.java  JobConfig.java
hw14-spring-batch-migration/src/main/resources/: application.yml
hw14-spring-batch-migration/src/test/resources/: application.yml
hw15-spring-integration/: pom.xml
hw15-spring-integration/src/main/java/ru/otus/hw/integration/: App.java
hw18-spring-hystrix/library-client/: pom.xml
hw18-spring-hystrix/library-client/src/main/java/ru/otus/hw/: Application.java
hw18-spring-hystrix/library-client/src/main/resources/: application.yml
(+281 files in other folders)
