<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>2023-03-otus-spring-Shkurko</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-springXmlContext</module>
        <module>hw02-springAnnotationContext</module>
        <module>hw03-springBootBlackMagic</module>
        <module>hw04-springShell</module>
    </modules>
</project>
